a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
for i in range(a,b+1):
    if i//2 == i/2:
        h = h+1
        c = c+i
    else:
        g = g+1
        d = d+i
    if i//9 == i/9:
        f = f+1
        e = e+i
print('Среднеарифметическое четных чисел ',c/h)
print('Среднеарифметическое нечетных чисел ',d/g)
print('Среднеарифметическое чисел кратных 9 ',e/f)
print('Сумма четных чисел ',c)
print('Сумма нечетных чисел ',d)
print('Сумма чисел кратных 9 ',e)